# AndroidAppCONNECT

./: README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  secrets.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: Appointment.java  AppointmentDetails.java  BookAppointment.java  Database.java  Doctor.java  DoctorAdapter.java  DoctorDetailActivity.java  FirstFragment.java  HomePage.java  LogInActivity.java  MapActivity.java  MapsActivityGoogle.java  ReadWriteUserDetails.java  Register.java  SecondFragment.java  UploadActivity.java  User.java
app/src/main/res/: secrets.properties
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_add_call_24.xml  baseline_add_location_24.xml  baseline_person_24.xml  circle_background.xml  custom_autocomplete_fragment.xml  date_item_background.xml  edit_text_background.xml  rating_background.xml  time_slot_background.xml  time_slot_background_selected.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_book_appointment.xml  activity_doctor_detail.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_maps_google.xml  activity_register.xml  activity_upload.xml  content_upload.xml  doctor_list_item.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
