MAPS_API_KEY=AIzaSyDdJCk-HCJ155Til7ERIHQyQJ0nNJ4HXDY
// In project-level build.gradle
ext {
secretPropsFile = rootProject.file("secrets.properties")
if (secretPropsFile.exists()) {
secretProps = new Properties()
secretProps.load(new FileInputStream(secretPropsFile))
}


